{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "types": [
      "vite/client",
      "vitest/globals",
      "@testing-library/jest-dom",
      "node"
    ]
  },
  "include": [
    "src/types/**/*.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/test/**/*.ts",
    "src/test/**/*.tsx"
  ],
  "exclude": [
    "src/App.note-window-properties.test.tsx",
    "src/App.test.tsx",
    "src/App.tsx",
    "src/components/AiPanel.test.tsx",
    "src/components/AiWorkspace.test.tsx",
    "src/components/BreadcrumbBar.test.tsx",
    "src/components/CloneVaultModal.test.tsx",
    "src/components/CommandPalette.test.tsx",
    "src/components/CommandRail.test.tsx",
    "src/components/CommandRail.trafficLights.test.tsx",
    "src/components/ConflictResolverModal.keyboard.test.tsx",
    "src/components/DynamicPropertiesPanel.test.tsx",
    "src/components/Editor.raw-mode-sync.test.ts",
    "src/components/Editor.test.tsx",
    "src/components/EditorRightPanel.test.tsx",
    "src/components/InspectorPanels.test.tsx",
    "src/components/MarkdownContent.webkit.test.tsx",
    "src/components/PrimeSessionList.test.tsx",
    "src/components/PropertyValueCells.test.tsx",
    "src/components/QuickOpenPalette.test.tsx",
    "src/components/RawEditorView.behavior.test.tsx",
    "src/components/RawEditorView.coverage.test.tsx",
    "src/components/RawEditorView.test.tsx",
    "src/components/ResearchPanel.test.tsx",
    "src/components/SearchPanel.test.tsx",
    "src/components/SheetEditor.test.tsx",
    "src/components/Sidebar.test.ts",
    "src/components/Sidebar.test.tsx",
    "src/components/Sidebar.typeActions.test.tsx",
    "src/components/Sidebar.viewActions.test.tsx",
    "src/components/SingleEditorView.test.tsx",
    "src/components/SingleEditorView.tsx",
    "src/components/TldrawWhiteboard.test.tsx",
    "src/components/UpdateBanner.test.tsx",
    "src/components/VersionUpdateIndicator.test.tsx",
    "src/components/WikilinkChatInput.test.tsx",
    "src/components/arrowLigaturesExtension.test.ts",
    "src/components/blockNoteFormattingToolbarHoverGuard.extra.test.ts",
    "src/components/blockNoteFormattingToolbarHoverGuard.test.ts",
    "src/components/blockNoteRenderRecoveryDocument.test.ts",
    "src/components/editor-content/EditorContentLayout.test.tsx",
    "src/components/editor-content/editorContentState.test.ts",
    "src/components/editorSchema.markdownHighlight.test.ts",
    "src/components/editorSchema.webkit.test.ts",
    "src/components/graph/graphData.test.ts",
    "src/components/inspector/NoteInfoPanel.test.tsx",
    "src/components/mathInputExtension.test.ts",
    "src/components/note-list/noteListHooks.extra.test.tsx",
    "src/components/note-list/noteListUtils.test.ts",
    "src/components/propertyTypeIconControl.test.tsx",
    "src/components/rhizomeBlockNoteSideMenu.test.tsx",
    "src/components/rhizomeEditorFormatting.behavior.test.tsx",
    "src/components/rhizomeEditorFormatting.test.tsx",
    "src/components/richEditorBlockSelectionExtension.test.ts",
    "src/components/richEditorDispatchPerformance.test.ts",
    "src/components/richEditorInputTransformExtension.test.ts",
    "src/components/richEditorTransformErrorRecoveryExtension.test.ts",
    "src/components/useNoteListSort.test.tsx",
    "src/extensions/frontmatterHighlight.test.ts",
    "src/extensions/markdownHighlight.test.ts",
    "src/extensions/zoomCursorFix.behavior.test.ts",
    "src/extensions/zoomCursorFix.extra.test.ts",
    "src/hooks/appCommandDispatcher.test.ts",
    "src/hooks/commands/aiAgentCommands.test.ts",
    "src/hooks/useCommitFlow.test.ts",
    "src/hooks/useAiAgentsStatus.test.ts",
    "src/hooks/useAppNavigation.test.ts",
    "src/hooks/useAppSave.test.ts",
    "src/hooks/useBulkActions.test.ts",
    "src/hooks/useClaudeCodeStatus.test.ts",
    "src/hooks/useCommandRegistry.editorFind.test.ts",
    "src/hooks/useCommandRegistry.test.ts",
    "src/hooks/useDeepLinks.ts",
    "src/hooks/useDeleteActions.test.ts",
    "src/hooks/useDiffMode.test.ts",
    "src/hooks/useEditorSave.test.ts",
    "src/hooks/useEditorTabSwap.performance.test.ts",
    "src/hooks/useEditorTabSwap.rename.test.ts",
    "src/hooks/useEditorTabSwap.test.ts",
    "src/hooks/useEntryActions.actionHistory.test.ts",
    "src/hooks/useEntryActions.auto-create.test.ts",
    "src/hooks/useEntryActions.test.ts",
    "src/hooks/useFolderActions.test.ts",
    "src/hooks/useGitRepositories.test.ts",
    "src/hooks/useInboxWatcher.test.ts",
    "src/hooks/useKeyboardNavigation.test.ts",
    "src/hooks/useMcpStatus.test.ts",
    "src/hooks/useMenuEvents.test.ts",
    "src/hooks/useMenuEvents.ts",
    "src/hooks/useNavigationHistory.test.ts",
    "src/hooks/useNeighborhoodSelection.test.ts",
    "src/hooks/useNoteActions.hook.test.ts",
    "src/hooks/useNoteActions.persistence.test.ts",
    "src/hooks/useNoteCreation.test.ts",
    "src/hooks/useNoteListKeyboard.test.ts",
    "src/hooks/useNoteRetargeting.test.ts",
    "src/hooks/useNoteSearch.test.ts",
    "src/hooks/usePropertyPanelState.extra.test.ts",
    "src/hooks/useRawMode.test.ts",
    "src/hooks/useRenameVaultRefresh.test.ts",
    "src/hooks/useTabManagement.test.ts",
    "src/hooks/useThemeMode.test.ts",
    "src/hooks/useUpdater.test.ts",
    "src/hooks/useVaultAiGuidanceStatus.test.ts",
    "src/hooks/useVaultBridge.test.ts",
    "src/hooks/useVaultLoader.extra.test.ts",
    "src/hooks/useVaultLoader.startup.test.ts",
    "src/hooks/useVaultLoader.test.ts",
    "src/hooks/useVaultLoader.workspaces.test.ts",
    "src/hooks/useVaultSwitcher.test.ts",
    "src/hooks/useZoom.test.ts",
    "src/lib/aiAgentSession.test.ts",
    "src/lib/aiTargets.test.ts",
    "src/lib/blockNoteChecklist.regression.test.ts",
    "src/lib/blockNoteCodeBlockControl.regression.test.ts",
    "src/lib/blockNoteCopyCompatibility.regression.test.ts",
    "src/lib/blockNoteSideMenu.regression.test.ts",
    "src/lib/blockNoteTableHandles.regression.test.ts",
    "src/lib/crossWindowPersistedStore.test.ts",
    "src/main.test.ts",
    "src/main.tsx",
    "src/mock-tauri/mock-handlers.coverage.test.ts",
    "src/mock-tauri/mock-handlers.more.test.ts",
    "src/utils/ai-chat.test.ts",
    "src/utils/ai-context.test.ts",
    "src/utils/autoSave.test.ts",
    "src/utils/gettingStartedVault.test.ts",
    "src/utils/noteListHelpers.extra.test.ts",
    "src/utils/openNoteWindow.test.ts",
    "src/utils/plainTextPaste.test.ts",
    "src/utils/pulledVaultRefresh.test.ts",
    "src/utils/rawEditorUtils.test.ts",
    "src/utils/sheetWorkbook.test.ts",
    "src/utils/streamAiModel.test.ts",
    "src/utils/suggestionEnrichment.test.ts",
    "src/utils/tabEntrySync.test.ts",
    "src/utils/typeColors.test.ts",
    "src/utils/typeDeletion.test.ts",
    "src/utils/vault-dialog.test.ts",
    "src/utils/viewFilters.relativeDates.test.ts",
    "src/utils/viewFilters.test.ts",
    "src/utils/wikilink.test.ts",
    "src/utils/wikilinkColors.test.ts",
    "src/utils/wikilinks.test.ts",
    "src/utils/workspaces.test.ts"
  ]
}
